PORT=8080
MONGODB_URI=mongodb://localhost:27017/coinsane
CRYPTOCOMPARE_API=https://www.cryptocompare.com/api
CRYPTOCOMPARE_API_MIN=https://min-api.cryptocompare.com
COINMARKETCAP_API=https://api.coinmarketcap.com/v2
CRYPTONATOR_API=https://api.cryptonator.com/api
REDISCLOUD_URL=redis://rediscloud:CENeHEsiKQGqtYcJbYCmPA86vD3odZB5@redis-10683.c59.eu-west-1-2.ec2.cloud.redislabs.com:10683
AUTH_SECRET=cbdeb08b325ff2d245457a0facf9d09aac599eb51568b64e8ea0de509c034cec
CACHE_TIME_SEARCH=5000
CACHE_TIME_MARKET=5000
CACHE_TIME_MARKET_CAP=5000
CACHE_TIME_TOTALS=5000
CACHE_TIME_COIN_DAY=5000
CACHE_TIME_COIN_HOUR=5000
CACHE_TIME_COIN_MINUTE=5000
CACHE_TIME_PRICE=5000
CACHE_TIME_SETTINGS=5000
CACHE_TIME_TOP_PAIRS=5000
SEARCH_RESULTS_DEFAULT=20
