PORT=8080
MONGODB_URI=mongodb://localhost:27017/coinsane
CRYPTOCOMPARE_API=https://www.cryptocompare.com/api
CRYPTOCOMPARE_API_MIN=https://min-api.cryptocompare.com
COINMARKETCAP_API=https://api.coinmarketcap.com/v1
REDISCLOUD_URL=
AUTH_SECRET=cbdeb08b325ff2d245457a0facf9d09aac599eb51568b64e8ea0de509c034cec
CACHE_TIME_SEARCH=5000
CACHE_TIME_MARKET=5000
CACHE_TIME_MARKET_CAP=5000
CACHE_TIME_TOTALS=5000
CACHE_TIME_COIN_DAY=5000
CACHE_TIME_COIN_HOUR=5000
CACHE_TIME_COIN_MINUTE=5000
SEARCH_RESULTS_DEFAULT=20
