PORT=8080
MONGODB_URI=mongodb://localhost:27017/coinsane
FIREBASE_CERT=
FIREBASE_URI=https://coinsane-org.firebaseio.com
CRYPTOCOMPARE_API=https://www.cryptocompare.com/api
CRYPTOCOMPARE_API_MIN=https://min-api.cryptocompare.com
REDISCLOUD_URL=
